{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-DLUI5BMG\\SQLEXPRESS; Database=StudentDb; Trusted_Connection=True"
  }


}
